# -- General -------------------------------------------------------------------
# True color support
set -sg terminal-overrides ",*:RGB"
# Set escape time to 0 for faster responsiveness
set -g escape-time 0
# Enable mouse support
set -g mouse on
# Set repeat time for commands
set -g repeat-time 1000
# Set vi mode for copy mode
set-window-option -g mode-keys vi
# Disable automatic window renaming
set-option -g allow-rename off

# -- Indexing ------------------------------------------------------------------
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Renumber windows when a window is closed
set -g renumber-windows on

# -- Keybindings ---------------------------------------------------------------
# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using | and -
bind | split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rename window and session
bind W command-prompt -I "#W" "rename-window '%%'"
bind S command-prompt -I "#S" "rename-session '%%'"


# Switch windows with Alt+Shift+H/L (no prefix)
bind -n M-H previous-window
bind -n M-L next-window

# -- Theme ---------------------------------------------------------------------
# Set status bar position to top
set-option -g status-position top

# Status bar style
# Change background to dark grey when prefix is active
set -g status-style "#{?client_prefix,bg=colour235,bg=default},fg=black,bright"

# Command prompt style
set -g message-style "bg=colour235,fg=white"


# Justify window list to the right
set -g status-justify right

# Status bar content
set -g status-left-length 50
set -g status-left "#[bg=#75797f,fg=default,nobold] 󰘍 #W/ #[fg=#75797f, bg=default] %m/%d %R"
set -g status-right "#[fg=cyan,bright]"

# Window status style (inactive)
set -g window-status-style "fg=#56baf9,bg=default"
# Window status style (active)
set -g window-status-current-style "fg=#ffff00,bg=default"

# Window status format
set -g window-status-format "󰊠 #{?client_prefix,#{window_index}.#{window_name},#{window_index}}"
set -g window-status-current-format "󰮯 #{?client_prefix,#{window_index}.#{window_name},#{window_index}}"

# Style for windows with alerts
set -g window-status-bell-style "fg=red,nobold"

# -- Plugins -------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
