{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      "$XDG_DATA_HOME/nvim/lazy/LuaSnip/lua",
      "$XDG_DATA_HOME/nvim/lazy/blink.cmp/lua",
      "$XDG_DATA_HOME/nvim/lazy/codecompanion.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/flash.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/lazy.nvim/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.ai/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.extra/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.files/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.move/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.pairs/lua",
      "$XDG_DATA_HOME/nvim/lazy/mini.pick/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-dap/lua",
      "$XDG_DATA_HOME/nvim/lazy/nvim-dap-view/lua"
    ]
  }
}
